{
  "name": "@utu-global/design-system",
  "version": "0.7.3",
  "description": "BETA version of the UTU Design System Web implementation.",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "start-storybook",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:scss": "webpack --config webpack.scss.js",
    "build:components": "webpack --config webpack.components.js",
    "build:storybook": "build-storybook -c .storybook -o storybook-dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UTU-Global/design-system-web"
  },
  "author": "salvatore.laisa@utu.global",
  "license": "MIT",
  "dependencies": {
    "@material/mwc-icon": "0.15.0",
    "flatpickr": "4.5.7",
    "haunted": "4.7.0",
    "lit-html": "1.2.1",
    "normalize.css": "8.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@storybook/addon-actions": "5.3.19",
    "@storybook/addon-knobs": "5.3.19",
    "@storybook/polymer": "5.3.19",
    "@storybook/theming": "5.3.19",
    "@types/node": "14.0.13",
    "babel-loader": "8.1.0",
    "css-loader": "3.5.3",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.1",
    "polymer-webpack-loader": "2.0.3",
    "sass-loader": "8.0.2",
    "to-string-loader": "1.1.6",
    "ts-loader": "7.0.5",
    "ts-node": "8.10.2",
    "typescript": "3.9.5",
    "typescript-require": "0.2.10",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  }
}
